<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ECard.LayoutList">

    <item
        android:id="@+id/showFromList"
        android:icon="@drawable/ic_library_books_white_36dp"
        android:orderInCategory="100"
        android:title="View details"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/layoutList"
        android:orderInCategory="100"
        android:title="@string/layoutList"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
