<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ECard.dataControl">

    <item
        android:id="@+id/layoutList"
        android:orderInCategory="100"
        android:title="@string/layoutList"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/disconnect"
        android:orderInCategory="100"
        android:title="@string/disconnectMenu"
        app:showAsAction="never" />
</menu>
